.bonuses {
  padding-top: 54px;
  padding-bottom: 46px;
  background-color: $accent-color;
  background-image: url('../images/bonuses/bg-mobile.jpg');
  background-repeat: no-repeat;
  background-size: cover;

  .title {
    color: #fff;
    text-align: left;
    margin-bottom: 22px;
  }

  &__left-side {
    margin-bottom: 32px;
  }

  &__list {
    &-item:not(:last-child) {
      margin-bottom: 24px;
    }

    &-item-text {
      font-weight: 500;
      font-size: 18px;
      line-height: 1.389;
      color: #fff;
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1439px) {
  .bonuses {
    .title {
      br {
        display: none;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .bonuses {
    padding-top: 72px;
    padding-bottom: 30px;
    background-image: url('../images/bonuses/bg-tablet.jpg');

    .title {
      text-align: center;
      margin-bottom: 16px;
    }

    &__left-side {
      margin-bottom: 0;
    }

    &__list {
      width: 575px;
      margin: 0 auto;

      &-item:not(:last-child) {
        margin-bottom: 20px;
      }

      &-item-text {
        font-size: 16px;
        line-height: 1.562;
      }
    }
  }
}

@media screen and (min-width: 1440px) {
  .bonuses {
    padding-top: 110px;
    padding-bottom: 110px;

    .title {
      width: 700px;
      text-align: left;
      margin-bottom: 40px;
    }

    &__list {
      width: 690px;
      margin: 0;

      &-item:not(:last-child) {
        margin-bottom: 24px;
      }

      &-item-text {
        font-size: 22px;
        line-height: 1.5;
      }
    }
  }
}
